<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<style>
    html, body {
        background-image: url('h5.jpg');
         background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;


        background-color:rgb(165, 195, 255);
        color: #636b6f;
        font-family: 'Nunito', sans-serif;
        font-weight: 200;
        height: 100vh;
        margin: 0;
    }
   
    .full-height {
        height: 100vh;
    }

    .flex-center {
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .position-ref {
        position: relative;
    }

    .top-right {
        position: absolute;
        right: 10px;
        top: 18px;
    }

    .content {
        text-align: center;
    }

    .title {
        font-size: 84px;
    }

    .links > a {
        color: #636b6f;
        padding: 0 25px;
        font-size: 13px;
        font-weight: 600;
        letter-spacing: .1rem;
        text-decoration: none;
        text-transform: uppercase;
    }

    .m-b-md {
        margin-bottom: 30px;
    }
</style>
</head>
<body>

<p style="font-size:50px; background-color:rgb(206, 165, 29); color:rgb(245, 238, 225); text-align:center;">We are an online store that sells phones and PCs.</p>
<img src="n1.png" alt="Device"> 
</body>
</html>